<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Studio</title>
    </head>
    <body>
        <header>
            <a href="./">WebStudio</a>
            <nav>
                <ul>
                    <li><a href="/agencja">Agencja</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                </ul>
            </nav>
            <ul>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li><a href="tel:+48111111111">+48 111 111 111</a></li>
            </ul>
        </header>
        <main>
            <h1>Efektywne rozwiązania dla waszego biznesu</h1>
            <button type="button">Zamów usługę</button>
            <section>
                <article>
                    <h4>Lorem ipsum</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Officiis, explicabo quibusdam dignissimos autem
                        mollitia id laudantium aperiam quaerat beatae illum rem
                        qui culpa illo consequatur iste, impedit eum animi
                        repellat!
                    </p>
                </article>
                <article>
                    <h4>Lorem ipsum</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Officiis, explicabo quibusdam dignissimos autem
                        mollitia id laudantium aperiam quaerat beatae illum rem
                        qui culpa illo consequatur iste, impedit eum animi
                        repellat!
                    </p>
                </article>
                <article>
                    <h4>Lorem ipsum</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Officiis, explicabo quibusdam dignissimos autem
                        mollitia id laudantium aperiam quaerat beatae illum rem
                        qui culpa illo consequatur iste, impedit eum animi
                        repellat!
                    </p>
                </article>
                <article>
                    <h4>Lorem ipsum</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Officiis, explicabo quibusdam dignissimos autem
                        mollitia id laudantium aperiam quaerat beatae illum rem
                        qui culpa illo consequatur iste, impedit eum animi
                        repellat!
                    </p>
                </article>
            </section>
            <section>
                <h2>Czym się zajmujemy</h2>
                <ul>
                    <li>
                        <img
                            src="images/desktop.jpg"
                            alt="biurko programisty"
                            width="370"
                            height="294"
                        />
                    </li>
                    <li>
                        <img
                            src="images/smartphone.jpg"
                            alt="tworzenie aplikacji moblinej"
                            width="370"
                            height="294"
                        />
                    </li>
                    <li>
                        <img
                            src="images/colors.jpg"
                            alt="paleta kolorów"
                            width="370"
                            height="294"
                        />
                    </li>
                </ul>
            </section>
            <section>
                <h2>Nasz zespół</h2>
                <ul>
                    <li>
                        <img
                            src="images/productdesigner.jpg"
                            alt="john doe, product designer"
                            width="270"
                            height="260"
                        />
                        <h3>John Doe</h3>
                        <p>Product designer</p>
                    </li>
                    <li>
                        <img
                            src="images/frontenddev.jpg"
                            alt="john doe, frontend developer"
                            width="270"
                            height="260"
                        />
                        <h3>John Doe</h3>
                        <p>Frontend Developer</p>
                    </li>
                    <li>
                        <img
                            src="images/marketing.jpg"
                            alt="john doe, marketing"
                            width="270"
                            height="260"
                        />

                        <h3>John Doe</h3>
                        <p>Marketing</p>
                    </li>
                    <li>
                        <img
                            src="images/uidesigner.jpg"
                            alt="john doe, UI designer"
                            width="270"
                            height="260"
                        />
                    </li>
                    <h3>John Doe</h3>
                    <p>UI Designer</p>
                </ul>
            </section>
        </main>
        <footer>
            <a href="./">WebStudio</a>
            <ul>
                <address>m. Warszawa, Aleje Jerozolimskie</address>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li><a href="tel:+48111111111">+48 111 111 111</a></li>
            </ul>
        </footer>
    </body>
</html>
